## Business

| Word              | Description |
| ----------------- | ----------- |
| accountant        | 会计师         |
| actuary           | 精算师         |
| bank clerk        | 银行职员        |
| bank manager      | 银行经理        |
| economist         |             |
| financial adviser |             |
| insurance broker  | 保险代销        |
| receptionist      | 接待员         |
| secretary         | 秘书          |
| stockbroker       | 股票经纪人       |
| telephonist       | 接听员         |


## Retail

| Word           | Description |
| -------------- | ----------- |
| antique dealer | 古董经销商  |
| baker          | 面包树      |
| barber         | 理发师      |
| beautician     | 美容师      |
| butcher        | 屠夫        |
| cashier        | 出纳        |
| fishmonger     | 鱼贩        |
| florist        | 花商        |
| shopkeeper     | 店主        |
| tailor         | 裁缝        |
| wine merchant  | 红酒商人    |


## Society